<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/riccardo/Developer/ssc21/DevelopmentPlayground.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=522&amp;EndingColumnNumber=34&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=639009148.195261"
         lockedSize = "{637, 525}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
